<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            background-color: red;
            color:white;
            height:250px;
            width:400px;
            padding:20px;
            margin-top:75px;
            margin-left:75px;
            margin:75px;
            box-sizing: border-box;
            /* top  right bottom left */

        }
        h1{
            background:red;
            padding-left: 25px;
            padding-top:25px;
            padding-bottom:25px;
            padding-right:25px;
            box-sizing:border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>margin properties</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab quasi vero iure! Alias amet eligendi dolor corporis, inventore accusantium atque recusandae numquam est reprehenderit quidem cumque laborum beatae fugiat ipsum in perspiciatis, ipsa expedita dolorum obcaecati officiis ex laudantium! Unde odio praesentium beatae quaerat itaque deserunt dolorem nostrum voluptatem.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis omnis veniam, ut vitae nesciunt quaerat aliquam ipsum voluptatibus sequi inventore, sed minima. Non veniam assumenda accusantium ratione quo fugit voluptate, sapiente animi quae enim omnis magni earum quis modi dolorem, porro quas voluptates, error distinctio nihil. Voluptatibus molestias distinctio necessitatibus.
    </div>
</body>
</html>